<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AFMGLendingSystem.exe" version="1.2.5.12" publicKeyToken="f9f38bfe85a9a377" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="template_qFU_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>076kjCD1Y5lGuuiyLk1YnbcriJkiy0ToaGBFBlaFlGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AFMGLendingSystem.exe" size="5291328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eLY3Tbt9HGNrVfx1IX9bdTYg0FdxjlrEJi4twhHhBkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="template_qFU_1.ico" size="49945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAWwr7rTw/eTFwxaRFxZ05CauzZcVODC+Du5/5pH0FQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPREKIN-PC\User" issuerKeyHash="a163762bce046457f93d1efcc466b1f254de5192" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5IpO9nNk8VRhYJhnNrZOXjITPdhlFDH0qvCwQixdiKM=</DigestValue></Reference></SignedInfo><SignatureValue>GBWXBC1pZeWxgXvV1yu1NheXLo3IhSf4L28EknNFnFDbaR92NOc6OTufcw2euIWXCiv+bRRaS0Ac/kmXmOSkHDvxAURQm+zHsBaJDSSKqWoYNpTxW92PPfmQirnPS/TKD3z6HlxWLzAVPIr5yMQ3712HP1SxRwQjNnPdMEX6QsQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kglLKg7dbGVlpb+5PrCvMFNeWfALxqw2ZhGOhs7NPzv3e9+tM1SG84l8xtErRxlmsl5y4/SP6+B28iKKhWODUe1zt6FdnhjCPzALIIvMOAH/L+yzl5zopJ/14yAeZvTHCZrN3HY1hTufbUCI+bO3Mg+wcoO7QQPovun/Ks2DvbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3885d2c42b0f0aaf4311465d83d13325e4eb6366798606154f16473f64e8ae4" Description="" Url=""><as:assemblyIdentity name="AFMGLendingSystem.exe" version="1.2.5.12" publicKeyToken="f9f38bfe85a9a377" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPREKIN-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S5nShtID1u21wbf1GUR0IL2BjqHhqbQkNv7Tk/un0g4=</DigestValue></Reference></SignedInfo><SignatureValue>GkcM1aTfuaXXRJc0t4QDjUQu42pts9V0AIyGwb5cA73lekFzWCOmiCMUxgHqGVsDDesgAXVpDb5HPdjdw52dRKTkinLs0KLQ+LWvbTcHs4I/modd41kv/vPXFwV37reKxuyJhFylxVraOn1/iRo+FSSxrM7o4VPEwbC5gQofSro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kglLKg7dbGVlpb+5PrCvMFNeWfALxqw2ZhGOhs7NPzv3e9+tM1SG84l8xtErRxlmsl5y4/SP6+B28iKKhWODUe1zt6FdnhjCPzALIIvMOAH/L+yzl5zopJ/14yAeZvTHCZrN3HY1hTufbUCI+bO3Mg+wcoO7QQPovun/Ks2DvbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVekTbEiM/qhGsL4ynArCCzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBQAFIARQBLAEkATgAtAFAAQwBcAFUAcwBlAHIwHhcNMjEwNTI5MTA1NTA3WhcNMjIwNTI5MTY1NTA3WjApMScwJQYDVQQDHh4ATwBQAFIARQBLAEkATgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJIJSyoO3WxlZaW/uT6wrzBTXlnwC8asNmYRjobOzT8793vfrTNUhvOJfMbRK0cZZrJecuP0j+vgdvIiioVjg1Htc7ehXZ4Ywj8wCyCLzDgB/y/ss5ec6KSf9eMgHmb0xwmazdx2NYU7n21AiPmztzIPsHKDu0ED6L7p/yrNg721AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfw48yeXhiF3J1/B8Jej5GoiC4jz2pxcvWHvfeNmZdUM9SbkCFH2hD7ByGdxhkxDLCwkBLoALJwXWxetsHvzHj7ZFMdXAJOMicaQi/i/t5vZosRzrFnGbjRpfXSU7iHCiIRemlY/ywnjN06SQbGmqU0KQwfsNrO5reu2o3Rc56rU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>