<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AFMGLendingSystem.exe" version="1.2.3.1002" publicKeyToken="f9f218673d5e355e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="template_qFU_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15296">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3knwEYMPh+vIu1YM+kFv27FsBlNZFml7C2Yv5ERNH/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AFMGLendingSystem.deps.json" size="11519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IHHv9Bn7Sh4Bjq5w6fb56vQtOUruh2PAhbTbe0Gkbzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AFMGLendingSystem.dll" size="241600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VTghuyQCFKxRmrDLAbdXD5Q26vtfDCVbXDpwMbaLcbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AFMGLendingSystem.exe" size="225216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pMo2Jg1HNwr7+VxOEhPn/hRYdAixG4Zwi/Q81SMCaX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AFMGLendingSystem.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BouncyCastle.Crypto.dll" size="2328064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BMIBiLI2qVg1TjMNjaaddQntn/n9mZYWPfsu9Rq6y5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google.Protobuf.dll" size="390128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zvZTJX9Bf0ALiFfprhBSjfGce9QyqANXIkUvibJJNtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.dll" size="40448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0IWItYgZrGKeDJ6SEXOtmtIq08gx4iCZ35VaJa+5Xro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Compression.LZ4.Streams.dll" size="17408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kSMK/g8nX36Dda7rCiJ2sEYuTStgJvD37ErbXNxPjIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="K4os.Hash.xxHash.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mZxjLEZ98OxH3Gj3WEUmbNGjcEU2qsFuPVoCCG+Ckqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySql.Data.dll" size="1792512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jxYJ3iChl9w8CcTjUpuC/1MKlv/z1a5wBE7J5sfDj7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySql.Web.dll" size="162304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+gK5DlKRwtQIxVtnm5zb4p4jzG/9syGbZcTIMo3LAu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="template_qFU_1.ico" size="49945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAWwr7rTw/eTFwxaRFxZ05CauzZcVODC+Du5/5pH0FQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ubiety.Dns.Core.dll" size="55808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AZnuMl92VNQ74m4O+fXzc+nN9LZP1xsfoplS4lGNs4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zstandard.Net.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pydSutm4iO1m85K9Z/MoZTZI8p1vUoX6cFHjXGAOw4Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OPREKIN-PC\User" issuerKeyHash="0426086f3be0734e622d73ae8fcc58f33b7d9bc1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q7zT2BB6j7jZAVDES9/zoLsrQTCy5gY3D6NWxGbQ6KM=</DigestValue></Reference></SignedInfo><SignatureValue>ScNHnIulx9+M0fpwEvyJ0fChKa0UMYfbl8SwNJDZnAfh8Ox/EB5+yUbknwzWtgIke85M8PBy/C3XCeKhRlOwXx2WTs9wK0ePCXleQ46DO/MO1Ch/ggB4alYwIxhDCfBuhysvzz06r9TNRu7vLu5TdIQgALFcZZZk5OzRSHlVQTY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n7KGQMdrzJv9QFUk1LrKlnR5yZdxn85/iYnhfcBml14fKjjfypiKQMgf4UStWek9nCsLkOoXe/MOPCdBm0MS/8ymSGq/Pz6uC/2beE3TPgg/Q2BmGiiLUIV1Z8pWQ3YQBIK0ftn3N21bTLiCvuP7oFoePUdapIKn2cLqfgCtPl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3e8d066c456a30f3706e6b230412bbba0f3df4bc45001d9b88f7a10d8d3bc43" Description="" Url=""><as:assemblyIdentity name="AFMGLendingSystem.exe" version="1.2.3.1002" publicKeyToken="f9f218673d5e355e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPREKIN-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QO7iiD6jdkJpc2Jj1Rz9+ZUiQUC06zOHQ+JQ29p2s6w=</DigestValue></Reference></SignedInfo><SignatureValue>kT9jRfolz5DnFBpUcOCnlBgKcn7H5kKkVX+v0X4VhdJ2ciKKv6Bmpf+g1Ig1H3eFqYXIQcSCom77DQo912+rjuj1JJvkMXrPtjlrFtcIav/7851ym/TW2s9L1AtdpEs+lw/GP3/lDK6R/9mTU/gAMVEoTrD3ht8ri1EksMcJc6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n7KGQMdrzJv9QFUk1LrKlnR5yZdxn85/iYnhfcBml14fKjjfypiKQMgf4UStWek9nCsLkOoXe/MOPCdBm0MS/8ymSGq/Pz6uC/2beE3TPgg/Q2BmGiiLUIV1Z8pWQ3YQBIK0ftn3N21bTLiCvuP7oFoePUdapIKn2cLqfgCtPl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfjYtmddWQJZEZV3GoBq3cDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBQAFIARQBLAEkATgAtAFAAQwBcAFUAcwBlAHIwHhcNMjEwNjAyMDg0ODQ4WhcNMjIwNjAyMTQ0ODQ4WjApMScwJQYDVQQDHh4ATwBQAFIARQBLAEkATgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+yhkDHa8yb/UBVJNS6ypZ0ecmXcZ/Of4mJ4X3AZpdeHyo438qYikDIH+FErVnpPZwrC5DqF3vzDjwnQZtDEv/Mpkhqvz8+rgv9m3hN0z4IP0NgZhooi1CFdWfKVkN2EASCtH7Z9zdtW0y4gr7j+6BaHj1HWqSCp9nC6n4ArT5dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc//1qyyWo1pw4r0bKsc/Ft0pz/kFyzms99LVyemjxIlsdNm2eD2r9d42mJ6/W5pGdxp+kAaXr3+8RuC/1NIRP3RG+VbTg1uGCfiR/6LQay933pOqjLg01v9GxwXW0i39jvunmGHYSsZi0sHIM7BkznfXY9aJfwlxXsjTLYbPDtU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>